# monster

./: .gitignore  .project  note  pom.xml
monster-api/: .project  pom.xml
monster-api/src/main/java/com/advance/monster/api/constant/: StatusCode.java
monster-api/src/main/java/com/advance/monster/api/controller/: DemoController.java  TestController.java
monster-api/src/main/java/com/advance/monster/api/exception/: GlobalExceptionHander.java
monster-api/src/main/java/com/advance/monster/api/filter/: CustomCorsFilter.java
monster-api/src/main/java/com/advance/monster/api/interceptor/: AccessTokenInterceptor.java
monster-api/src/main/java/com/advance/monster/api/result/: ResponseData.java
monster-api/src/main/java/com/monster/api/ctroller/: TestController.java
monster-api/src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring.xml
monster-api/src/main/resources/dev/: jdbc.properties  log4j2.xml  mongo.properties  spring-mybatis.xml
monster-api/src/main/resources/prod/: mongo.properties
monster-api/src/main/resources/test/: jdbc.properties  mybatis-config.xml  redis.properties  spring-redis.xml
monster-api/src/main/webapp/WEB-INF/: web.xml
monster-api/src/main/webapp/WEB-INF/templates/: index.html
monster-crontab/: .project  pom.xml
monster-crontab/src/main/resources/: spring.xml
monster-crontab/src/main/webapp/WEB-INF/: web.xml
monster-dao/: .project  pom.xml  readme
monster-dao/src/main/java/com/advance/monster/dao/: TestDao.java
monster-dao/src/main/java/com/advance/monster/dao/imp/: BaseDaoImp.java  TestDaoImp.java
monster-dao/src/main/java/com/advance/monster/mapper/: BaseMapper.java  EmailGradeTaskMapper.java  IfxApiAppMapper.java  MailListMapper.java  TestDao.java  UserInfoMapper.java  UserPwdMapper.java
monster-dao/src/main/resources/: generatorConfig.xml
monster-dao/src/main/resources/mapper/: EmailGradeTaskMapper.xml  IfxApiAppMapper.xml  MailListMapper.xml  UserInfoMapper.xml  UserPwdMapper.xml
monster-dao/src/main/resources/properties/dev/: httpclient.properties  mybatis-config.xml
monster-dao/src/main/resources/properties/prod/: jdbc.properties  mybatis-config.xml  redis.properties  spring-mongo.xml  spring-mybatis.xml
monster-dao/src/main/resources/properties/test/: jdbc.properties  log4j2.xml  mongo.properties  redis.properties  spring-httpclient.xml
monster-model/: .project  pom.xml
monster-model/src/main/java/com/advance/monster/model/DO/: DemoDo.java
monster-model/src/main/java/com/advance/monster/model/other/: ResponseData.java  StatusCode.java
monster-model/src/main/java/com/advance/monster/model/po/: DemoDo.java  EmailGradeTask.java  IfxApiApp.java  MailList.java  UserInfo.java  UserPwd.java
monster-service/: .gitignore  .project  pom.xml
monster-service/src/main/java/com/advance/monster/service/: MongoService.java  RedisObjectService.java  RedisStringService.java
monster-service/src/main/java/com/advance/monster/service/impl/: MongoServiceImp.java  RedisObjectServiceImp.java  RedisStringServiceImp.java
monster-util/: .project  pom.xml
monster-util/src/main/java/com/advance/monster/util/cmmon/: MongoUtil.java  SpringUtil.java  TestUtil.java  WebUtil.java
monster-web/: .project  pom-a.xml  pom.xml
monster-web/src/main/java/com/advance/monster/web/controller/: DemoController.java  TestController.java
monster-web/src/main/java/com/advance/monster/web/exception/: GlobalExceptionCatch.java
monster-web/src/main/java/com/advance/monster/web/util/: SpringUtil.java
monster-web/src/main/resources/: mybatis-config.xml  spring.xml
monster-web/src/main/webapp/WEB-INF/: web.xml
