<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.advance.monster</groupId>
    <artifactId>monster-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>monster-service</artifactId>
  <name>monster-service</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.advance.monster</groupId>
		<artifactId>monster-dao</artifactId>
		<version>${project.parent.version}</version>
  	</dependency>
  	
  		<!-- redis -->
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	</dependency>
	
	<!-- mongo -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
	</dependency>	
  	
<!--   	<dependency>
  		<groupId>com.advance.monster</groupId>
		<artifactId>monster-util</artifactId>
		<version>${project.parent.version}</version>
  	</dependency> -->
  	
  </dependencies>
  
</project>