###################################################################################################
#prod environment mysql settings
##################################################################################################
db.jdbcUrl  = jdbc:mysql://0.0.0.0:3306/a?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user     = 0
db.password = 0

db.analyze.jdbcUrl  = jdbc:mysql://0.0.0.0:3306/b?useUnicode=true&characterEncoding=utf8
db.analyze.user     = 0
db.analyze.password = 0

