################################################################################
#dev environment mongo settings
################################################################################

mongo.replicaSet=10.9.13.149:27017,10.19.8.155:27017,10.10.154.174:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.database=mail_member
mongo.userName=username
mongo.password=password
