###################################################################################################
#prod environment mysql settings
##################################################################################################
db.jdbcUrl  = jdbc:mysql://10.9.21.43:3306/sendcloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user     = sendcloud_w
db.password = GBDgo77w

db.analyze.jdbcUrl  = jdbc:mysql://10.9.31.59:3306/sendcloud?useUnicode=true&characterEncoding=utf8
db.analyze.user     = sendcloud_r
db.analyze.password = GBDgo77r

db.st.jdbcUrl  = jdbc:mysql://10.9.3.123:3306/sendcloud_st?useUnicode=true&characterEncoding=utf8
db.st.user     = sendcloud_st_r
db.st.password = 50EGpc5o1zF0ipir

db.big.jdbcUrl  = jdbc:mysql://10.9.16.47:3306/sendcloud_info?useUnicode=true&characterEncoding=utf8
db.big.user     = sendcloud_info_w
db.big.password = 5hGcbFw_c6Ktvahw

db.st.master.jdbcUrl  = jdbc:mysql://10.9.6.21:3306/sendcloud_st?useUnicode=true&characterEncoding=utf8
db.st.master.user     = sendcloud_st_w
db.st.master.password = 50EGpc5o1zF0ipiw

db.vpn.jdbcUrl  = jdbc:mysql://10.9.59.141:3306/vpn?useUnicode=true&characterEncoding=utf8
db.vpn.user     = vpn
db.vpn.password = SendCloudapp123