################################################################################
#prod environment redis settings
################################################################################

redis.host=10.9.39.178
redis.port=63790
redis.passwd=123456
redis.timeout=15000
redis.maxTotal=8
redis.maxIdle=8
redis.maxWait=-1
redis.testOnBorrow=false
redis.testOnReturn=false
