<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.advance.monster</groupId>
    <artifactId>monster-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <!-- 版本相关 -->
   <!--  com.{公司/ BU }.业务线.[子业务线 ] ，最多 4 级,  子业务线可选 -->
  <groupId>com.advance.monster.api</groupId>
  <!-- 产品线名-模块名 -->
  <artifactId>monster-api</artifactId>
   <!-- 主版本号.次版本号.修订号,起始版本号必须为： 1.0.0 ，而不是 0.0.1  -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>monster-api</name>
  
  
  <dependencies>
  	<!-- api引入service层支持,service层会引入util和dao,dao会引入model -->
	<dependency>
		<groupId>com.advance.monster</groupId>
		<artifactId>monster-service</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	
	      			<!-- spring最基本的jar包 -->
		<!-- spring-beans这个jar文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean以及进行Inversion of Control / Dependency Injection（IoC/DI）操作相关的所有类 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
		<!--  -->	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
	    </dependency>	
		<!-- spring-core这个jar文件包含Spring框架基本的核心工具类，Spring其它组件要都要使用到这个包里的类，是其它组件的基本核心，当然你也可以在自己的应用系统中使用这些工具类。 -->  
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <exclusions>
		    	<exclusion>
			        <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
	
	<!-- 这个jar文件包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	<!-- 这个jar文件包含Spring MVC框架相关的所有类。包含国际化、标签、Theme、视图展现的FreeMarker、JasperReports、Tiles、Velocity、XSLT相关类。 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	<!--  -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
    </dependency>	
	<!--  -->	    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
    </dependency>	 
	<!--  -->	    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!--这个jar 文件包含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）方面的类。 外部依赖spring-context-->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
    </dependency>	
    <!--  -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
    </dependency>
    <!--  -->	    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
    </dependency>
    <!--提供对 AspectJ 的支持，是 spring-aspects 所需要依赖的-->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
    </dependency>	
    
    <!-- servlet相关 -->
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	</dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
    </dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	</dependency>		

		     <!-- java ee jar 包 -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
    </dependency> 
	
  </dependencies>
  
  <build>
  	<plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
		    	<warName>${project.artifactId}-${project.version}-${profiles.active}-${maven.build.timestamp}</warName>
		    </configuration>
      	</plugin>  	
  	</plugins>
  </build> 
  
  
</project>