###################################################################################################
#dev environment mysql settings
##################################################################################################
db.jdbcUrl  = jdbc:mysql://0.0.0.0:3306/a?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user     = 0
db.password = 0

